APP_ENV=local
APP_DEBUG=true
APP_KEY=xvjt206eHQggWxFItSP3c6UsKdpAJoFK
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=10.10.1.8
DB_PORT=3306
DB_DATABASE=eordering_dev
DB_USERNAME=eordering
DB_PASSWORD=E3UXSOety6NBbzYS

CACHE_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

APP_LOCALE=vn
STORAGE_DISK=public
